#project database config
dbType=sqlserver
jdbcUrl = jdbc:sqlserver://127.0.0.1:1433;databaseName=LibData_m;characterEncoding=utf-8
user = sa
password =123456
devMode =true
dbname=libdata_m


#JFinalIDE project config
projectName=libraryServer
projectPath=/libraryServer
mainPkg=com.netmax.library
jfinalConfigClassName=AppConfig
jfinalConfigClassFullName=com.netmax.library.config.AppConfig
jfinalConfigClassPath=/src/com/netmax/library/config/AppConfig.java
webxmlPath=
jettyNeed=false
jettyPort=80
methodMain=true
useDefaultViewPath=true
baseViewPath=/
baseUploadPath=upload/temp/
viewType=ViewType.JSP

#model gen config
baseModelPackageName=com.netmax.library.model.base
modelPackageName=com.netmax.library.model
generateDaoInModel=true
generateDataDictionary=false
removedTableNamePrefixes=